###################################################################################
##           Set of shell functions to use the VCloud Director API               ##
###################################################################################

function check_vm_exists () {
	# Check if a VM Exist in the current organisation
	# $1: VM NAme
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	vmStatus=$(http --session=vcloud GET "$vcdUrl/vApps/query?filter=(name==$1)" | xml2 | grep total | cut -d = -f 2)
	return $vmStatus
}

function check_tmpl_exists () {
	# Check if a Template Exist in the current Catalog
	# $1: Template Name to check
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	vmStatus=$(http --session=vcloud GET "$vcdUrl/query?type=vAppTemplate&filter=(name==$1)" | xml2 | grep total | cut -d = -f 2)
	return $vmStatus
}

function wait_task_running () {
	# wait for a task to complete
	# $1: taskID
	
	wt_taskID=$1
	taskStatus=$(get_task_status $wt_taskID)
	#echo -n $taskStatus
	while [ $taskStatus == "running" ] || [ $taskStatus == "preRunning" ] 
	do
		taskStatus=$(get_task_status $wt_taskID)
		#echo -n $taskStatus
		echo -n "#"
	done
}

function get_task_status () {
	# return the task status ( success, running, error...)
	# $1: taskID
	# resturn task status
	get_task_info $1 | grep status | cut -d = -f 2
}

function get_task_id () {
	# $1: XML format task.
	# return taskId
	taskUrl=$(echo $1 | xml2 | grep Task/@href | cut -d = -f 2)
	taskId=$(basename $taskUrl)
	echo $taskId
}

function set_vm_custo () {
	# $1: vmName $2: GuestCusto $3: ChangeSid $4: ChangeAdminPass $5: vAppName
	# value: on/off 
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	vmUrl=$(http --session=vcloud GET "$vcdUrl/query?type=vm&filter=(name==$1;containerName==$5)" | xml2 | egrep  "vm-" | grep -v "vAppTemplate" | grep href | cut -d = -f 2)

	http --session=vcloud GET "$vmUrl/guestCustomizationSection" | xml2 > /tmp/$$-custo
	
	if [ "$2" == "off" ]; then
		cat /tmp/$$-custo | sed -e "s/Enabled=true/Enabled=false/" > /tmp/$$-new-custo
		cp /tmp/$$-new-custo /tmp/$$-custo
	fi
	if [ "$3" == "off" ]; then 
		cat /tmp/$$-custo | sed -e "s/ChangeSid=true/ChangeSid=false/" > /tmp/$$-new-custo
		cp /tmp/$$-new-custo /tmp/$$-custo
	fi
	if [ "$4" == "off" ]; then 
		cat /tmp/$$-custo | sed -e "s/AdminPasswordEnabled=true/AdminPasswordEnabled=false/" > /tmp/$$-new-custo
		cp /tmp/$$-new-custo /tmp/$$-custo
	fi
	
	cat /tmp/$$-custo | 2xml > /tmp/$$-custo.xml
	
	echo -n "Setting customization for $1... "
	
	vmCusto=$(http --session=vcloud PUT "$vmUrl/guestCustomizationSection" 'Content-type:application/vnd.vmware.vcloud.guestCustomizationSection+xml; charset=ISO-8859-1' 'Accept:application/*+xml;version=5.1' < /tmp/$$-custo.xml)

	taskUrl=$(echo $vmCusto | xml2 | grep Task/@href | cut -d = -f 2)
	taskID=$(basename $taskUrl)
		
	wait_task_running $taskID
	
	rm -f /tmp/$$-custo /tmp/$$-new-custo /tmp/$$-custo.xml
	printf "\nDone.\n"
}

function get_vm_custo () {
    # $1: vmName
	# $2: vAppNAme
	# returns VM customizaiont parameters
    vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
    vmUrl=$(http --session=vcloud GET "$vcdUrl/query?type=vm&filter=(name==$1;containerName==$2)" | xml2 | egrep  "vm-" | grep -v "vAppTemplate" | grep href | cut -d = -f 2)
    http --session=vcloud GET "$vmUrl/guestCustomizationSection" | xml2
}

function get_vapp_info () {
	# $1: Vapp Name
    vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
    http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass GET "$vcdUrl/vApps/query?filter=(name==$1)" | xml2 | grep VAppRecord | cut -d @ -f 2

}

function set_vapp_desc () {
	# $1: Vapp Name
	# $2: Vapp description
	
vappContent=$(cat <<EOF
<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<VApp 
    xmlns="http://www.vmware.com/vcloud/v1.5"
	name="$1">
    <Description>$2</Description>
</VApp>
EOF)

	echo "setting description to $1."
	vappUrl=$(get_vapp_info $1 | grep href | cut -d = -f 2)
	vmResult=$(echo $vappContent | http --session=vcloud PUT $vappUrl 'Content-type:application/vnd.vmware.vcloud.vApp+xml; charset=ISO-8859-1' 'Accept:application/*+xml;version=5.1')
	sleep 1
}

function get_vm_info () {
    # $1: vmName
    vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
    vmUrl=$(http --session=vcloud GET "$vcdUrl/query?type=vm&filter=(name==$1)" | xml2 | grep VMRecord | grep href | cut -d = -f 2)
    http --session=vcloud GET "$vmUrl/" | xml2
}

function get_pool_info () {
	# $1: Pool Name
	# Return all information about the pool.
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	http --session=vcloud GET "$vcdUrl/query?type=orgVdc&filter=(name==$1)" | xml2 | grep OrgVdcRecord | cut -d @ -f 2
}

function get_pool_list () {
	# Return the list of available pools.
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	http --session=vcloud GET "$vcdUrl/query?type=orgVdc" | xml2 | grep OrgVdcRecord | egrep 'name' | egrep -v 'Networking|Private Catalog' | cut -d = -f 2
}

function get_vca_profile () {
	vca profile
}

function set_vca_profile () {
	# $1: Profile Name
	echo "Setting vca-cli profile to \"$1\"".
	crudini --set $HOME/.vcarc Global profile "$1"
}

function set_vca_vdc () {
	# $1: Profile Name
	# $2: vdc Name
	echo "Setting vdc $2 for profile \"$1\"".
	crudini --set $HOME/.vcarc "Profile-$1" vdc "$2"
}

function get_task_info () {
	#$1: Task ID
	# return some task info based on the task ID.
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	xmlTask=$(http --session=vcloud GET "$vcdUrl/task/$1")
	echo $xmlTask | xml2 | egrep 'Task\/@status|Task\/@operation|Owner\/@name|Task/@endTime|Task/@startTime' | cut -d @ -f 2
	taskProgress=$(echo $xmlTask | xml2 | egrep 'Progress' | cut -d = -f2)
	echo "Progress=$taskProgress"
}

function display_tasks_list () {
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	
	for task_url in $(http --session=vcloud GET "$vcdUrl/query?type=task" | xml2 | grep "TaskRecord/@href=" | cut -d = -f 2)
	do
		task_id=$(basename $task_url)
		for taskLine in $(get_task_info $task_id)
		do
			valueName=$(echo $taskLine | cut -d "=" -f 1)
			valueContent=$(echo $taskLine | cut -d "=" -f 2)
			case $valueName in
				'status') status=$valueContent
				;;
				'operationName') operationName=$valueContent
				;;
				'operation') operation="$valueContent"
				;;
				'name') name=$valueContent
				;;
				'endTime') endTime=$valueContent
				;;
			esac
		done
		printf "%s - %s - %s - %s - %s - %s\n" $task_id $endTime $status $operationName "$operation" $name
	done
		
}

function display_running_tasks () {
	# Show all running tasks for the current Org.
	#
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	
	for task_url in $(http --session=vcloud GET "$vcdUrl/query?type=task&filter=(status==running)" | xml2 | grep "TaskRecord/@href=" | cut -d = -f 2)
	do
		task_id=$(basename $task_url)
		for taskLine in $(get_task_info $task_id)
		do
			valueName=$(echo $taskLine | cut -d "=" -f 1)
			valueContent=$(echo $taskLine | cut -d "=" -f 2)
			case $valueName in
				'status') status=$valueContent
				;;
				'operationName') operationName=$valueContent
				;;
				'operation') operation="$valueContent"
				;;
				'name') name=$valueContent
				;;
				'endTime') endTime=$valueContent
				;;
			esac
		done
		printf "%s - %s - %s - %s - %s - %s\n" $task_id $endTime $status $operationName "$operation" $name
	done
		
}

function get_vms_url () {
	# Return all VM URL for the current VRoom/Customer ID
	#vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	http --session=vcloud GET "$vcdUrl/query?type=vm&pageSize=200" | xml2 | egrep  "vm-" | grep -v "vAppTemplate" | cut -d "=" -f 2
}

function get_vms_list () {
	# Return all vm available in the current VROOM.
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	http --session=vcloud GET "$vcdUrl/query?type=vm&pageSize=200&fields=name&filter=(isVAppTemplate==false)" | xml2 | egrep "VMRecord/@name" | cut -d = -f 2
}

function get_vapp_list () {
	# Return list of vApps for the current vRoom.
	# $1 = -a : displays more info about each vapp.
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	
	if [[ $1 ]]; then
		if [ $1=="-a" ]; then
			for vapp in $(get_vapp_list)
			do
				vappXMLData=$(http --session=vcloud GET "$vcdUrl/vApps/query?filter=(name==$vapp)")
				vappName=$vapp
				vappCPU=$(echo $vappXMLData | xml2 | grep VAppRecord | grep "numberOfCpus=" | cut -d = -f 2)
				vappMEM=$(echo $vappXMLData | xml2 | grep VAppRecord | grep "memoryAllocationMB=" | cut -d = -f 2)
				vappDISK=$(echo $vappXMLData | xml2 | grep VAppRecord | grep "storageKB=" | cut -d = -f 2)
				vappUrl=$(echo $vappXMLData  | xml2 | grep VAppRecord | grep "@href=" | cut -d = -f 2)
				vappStatus=$(echo $vappXMLData | xml2 | grep VAppRecord | grep "@status=" | cut -d = -f 2)
				vappDeployed=$(echo $vappXMLData | xml2 | grep VAppRecord | grep "@isDeployed=" | cut -d = -f 2)
				
				vappXMLData=$(http --session=vcloud GET "$vappUrl")
				vappIpAddress=$(echo $vappXMLData | xml2 | grep IpAddress= | cut -d = -f 2 | head -1)
				vappDesc=$(echo $vappXMLData | xml2 | grep VApp/Description= | cut -d = -f 2 )
		
				echo "$vappName,$vappCPU,$vappMEM,$vappStatus,$vappDeployed,$vappDISK,$vappIpAddress,$vappDesc"
			done
		fi
	else
		vappXMLData=$(http --session=vcloud GET "$vcdUrl/vApps/query?pageSize=128")
		vappTotal=$(echo $vappXMLData | xml2 | grep @total | cut -d = -f 2)
		echo $vappXMLData | xml2 | grep "VAppRecord/@name=" | cut -d = -f 2 | sort
		
		if [ $vappTotal -gt 128 ]; then
			vappXMLData=$(http --session=vcloud GET "$vcdUrl/vApps/query?page=2&pageSize=128")
			echo $vappXMLData | xml2 | grep "VAppRecord/@name=" | cut -d = -f 2 | sort
		fi
	fi
}

function get_all_vapps_features () {
	# Return in CSV format the list of vapp features for the current vRoom.
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')

	for vapp in $(get_vapp_list)
	do
		vappXMLData=$(http --session=vcloud GET "$vcdUrl/vApps/query?filter=(name==$vapp)&pageSize=200")
		vappName=$vapp
		vappVDCName=$(echo $vappXMLData | xml2 | grep VAppRecord | grep "vdcName=" | cut -d = -f 2)
		vappCPU=$(echo $vappXMLData | xml2 | grep VAppRecord | grep "numberOfCpus=" | cut -d = -f 2)
		vappMEM=$(echo $vappXMLData | xml2 | grep VAppRecord | grep "memoryAllocationMB=" | cut -d = -f 2)
		vappDISK=$(echo $vappXMLData | xml2 | grep VAppRecord | grep "storageKB=" | cut -d = -f 2)
		vappUrl=$(echo $vappXMLData  | xml2 | grep VAppRecord | grep "@href=" | cut -d = -f 2)

		vappXMLData=$(http --session=vcloud GET "$vappUrl")
		vappIpAddress=$(echo $vappXMLData | xml2 | grep IpAddress= | cut -d = -f 2 | head -1)
		vappNetName=$(echo $vappXMLData | xml2 | grep @network= | cut -d = -f 2 | head -1)
		vappOSName=$(echo $vappXMLData | xml2 | grep OperatingSystemSection/ovf:Description= | cut -d = -f 2)
		
		echo "$vappName,$vappCPU,$vappMEM,$vappDISK,$vappIpAddress,$vappNetName,$vappVDCName,$vappOSName"
	done
}

function get_network_name () {
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')

	http --session=vcloud GET "$vcdUrl/query?type=orgVdcNetwork" | xml2 | grep OrgVdcNetworkRecord | grep @name | cut -d = -f 2
}

function create_vapp_snaphot () {
	# $1: Vapp Name

	vappContent=$(cat <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<CreateSnapshotParams
   xmlns="http://www.vmware.com/vcloud/v1.5"
   name="Snapshot-$1">
   <Description>Snapshot of Vapp $1</Description>
</CreateSnapshotParams>
EOF)

	echo -n "Creating snapshot for $1 ... "
	vappUrl=$(get_vapp_info $1 | grep href | cut -d = -f 2)
	vmResult=$(echo $vappContent | http --session=vcloud POST $vappUrl/action/createSnapshot 'Content-type:application/vnd.vmware.vcloud.createSnapshotParams+xml; charset=ISO-8859-1' 'Accept:application/*+xml;version=5.1')

	taskUrl=$(echo $vmResult | xml2 | grep Task/@href | cut -d = -f 2)
	taskID=$(basename $taskUrl)
		
	wait_task_running $taskID
	printf "\nDone.\n"
}

function get_vapp_snapshot () {
	# $1: Vapp Name
	# return Snapshot info for the vapp.

	vappUrl=$(get_vapp_info $1 | grep href | cut -d = -f 2)
	vmResult=$(http --session=vcloud GET $vappUrl/snapshotSection)
	snapSize=$( echo $vmResult | xml2 | grep @size | cut -d = -f 2 )
	snapPowerState=$( echo $vmResult | xml2 | grep @poweredOn | cut -d = -f 2 )
	snapDate=$( echo $vmResult | xml2 | grep @created | cut -d = -f 2 )
	
	echo "$snapSize,$snapPowerState,$snapDate"
}

function revert_vapp_snapshot () {
	# $1: Vapp Name
	# revert Vapp to the current snapshot.

	echo -n "Reverting $1 to current snapshot ... "
	vappUrl=$(get_vapp_info $1 | grep href | cut -d = -f 2)
	vmResult=$(http --session=vcloud POST $vappUrl/action/revertToCurrentSnapshot)

	taskUrl=$(echo $vmResult | xml2 | grep Task/@href | cut -d = -f 2)
	taskID=$(basename $taskUrl)
		
	wait_task_running $taskID
	printf "\nDone.\n"

}

function remove_vapp_snapshot () {
	# $1: Vapp Name
	# Remove the current vapp snapshot and free assiciated space.
	
	echo -n "Removing $1 current snapshot ... "
	vappUrl=$(get_vapp_info $1 | grep href | cut -d = -f 2)
	vmResult=$(http --session=vcloud POST $vappUrl/action/removeAllSnapshots)

	taskUrl=$(echo $vmResult | xml2 | grep Task/@href | cut -d = -f 2)
	taskID=$(basename $taskUrl)
		
	wait_task_running $taskID
	printf "\nDone.\n"
	
}

function get_template_list () {
	# Return the list of template name from the private catalog
	
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')

	http --session=vcloud GET "$vcdUrl/query?type=vAppTemplate&pageSize=100" | xml2 | grep VAppTemplateRecord/@name | cut -d = -f 2 | sort
}

function get_template_info () {
    # $1: template Name
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')

	http --session=vcloud GET "$vcdUrl/query?type=vAppTemplate&filter=(name==$1)" | xml2 | grep VAppTemplateRecord | cut -d @ -f 2
}

function get_template_feature () {
    # $1: template name
    # Return: templateName,status,creation Date,StorageUsedKB
    
    get_template_info $1 | egrep -v "vdcName|catalogName|taskDetails" > /tmp/$$.template-values
    source /tmp/$$.template-values
    printf "%s,%s,%s,%s,%s\n" $vcdOrg $name $status $creationDate $storageKB
    rm /tmp/$$.template-values
}

function get_vdc_template_list () {
    # Returns all the templates info for the current Org.

    for orgTmpl in $(get_template_list)
    do 
        get_template_feature $orgTmpl 
    done
}

function get_template_status () {
	# Returns template status
	# $1: template name
	
	get_template_info $1 | grep status | cut -d = -f2
}

function get_vapp_power () {
	# return power vapp power status.
	# $1: vapp name

	vappPower=$(get_vapp_info $1 | grep status | cut -d = -f2)
	echo -n $vappPower
}

function get_vapp_deploy () {
	# return vapp deployed status.
	# $1: vapp name

	vappDeploy=$(get_vapp_info $1 | grep isDeployed | cut -d = -f2)
	echo -n $vappDeploy
}

function power_on_vapp () {
	# $1: Vapp Name.
	#
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')

	vappPowerState=$(get_vapp_power $1)
	if [ $vappPowerState == "POWERED_OFF" ]
	then
		vappUrl=$(get_vapp_info $1 | grep href | cut -d = -f 2)
		vmResult=$(http --session=vcloud POST $vappUrl/power/action/powerOn)
	
		taskUrl=$(echo $vmResult | xml2 | grep Task/@href | cut -d = -f 2)
		taskID=$(basename $taskUrl)
		
		wait_task_running $taskID
		printf "\nDone.\n"
	fi
}

function power_off_vapp () {
	# Power off a Vapp and undeploy it.
	# $1: Vapp Name.
	#
	vcdUndeployAction='<UndeployVAppParams xmlns="http://www.vmware.com/vcloud/v1.5"><UndeployPowerAction>powerOff</UndeployPowerAction></UndeployVAppParams>'

	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')

	vappPowerState=$(get_vapp_power $1)
	vappDeployState=$(get_vapp_deploy $1)

	if [ $vappPowerState == "POWERED_ON" ]
	then	
		vappUrl=$(get_vapp_info $1 | grep href | cut -d = -f 2)
		vmResult=$(http --session=vcloud POST $vappUrl/power/action/powerOff)
	
		taskUrl=$(echo $vmResult | xml2 | grep Task/@href | cut -d = -f 2)
		taskID=$(basename $taskUrl)
		
		wait_task_running $taskID
		printf "\nvapp $1 powered-off.\n"
	fi
	
	if [ $vappDeployState == "true" ]
	then
		vmResult=$(echo $vcdUndeployAction | http --session=vcloud POST $vappUrl/action/undeploy 'Content-type:application/vnd.vmware.vcloud.undeployVAppParams+xml; charset=ISO-8859-1' 'Accept:application/*+xml;version=5.1')
	
		taskUrl=$(echo $vmResult | xml2 | grep Task/@href | cut -d = -f 2)
		taskID=$(basename $taskUrl)
		
		wait_task_running $taskID
		printf "\nvapp $1 undeployed.\n"
	fi
}

function shutdown_vapp () {
	# Perform a clean shutdown of a Vapp. Need Vmware Tools.
	# $1: Vapp Name.
	#
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')

	vappPowerState=$(get_vapp_power $1)
	if [ $vappPowerState == "POWERED_ON" ]
	then	
		vappUrl=$(get_vapp_info $1 | grep href | cut -d = -f 2)
		vmResult=$(http --session=vcloud POST $vappUrl/power/action/shutdown)
	
		taskUrl=$(echo $vmResult | xml2 | grep Task/@href | cut -d = -f 2)
		taskID=$(basename $taskUrl)
		
		wait_task_running $taskID
		printf "\nDone.\n"
	fi
}

function clone_vapp2tmpl () {
	# Clone to the given Vapp to a template into the private Catalog
	# $1: Vapp Name.
	# $2: async (asynchronous cloning, return taskID)
		
	vappPowerState=$(get_vapp_power $1)
	if [ $vappPowerState == "POWERED_OFF" ]
	then	
		check_tmpl_exists "$1-clone"
		if [ $? -eq 0 ]
		then
			vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
			vappUrl=$(get_vapp_info $1 | grep href | cut -d = -f 2)

			vappCaptureParam=$(cat <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<CaptureVAppParams 
   xmlns="http://www.vmware.com/vcloud/v1.5"
   name="$1-clone">
   <Description>Captured $1</Description>
   <Source href="$vappUrl" />
</CaptureVAppParams>
EOF)

			vcdCatalogUrl=$(http --session=vcloud GET "$vcdUrl/catalogs/query?filter=(name==$vcdCatalog)" | xml2 | grep CatalogRecord/@href | cut -d = -f2)
			vmResult=$(echo $vappCaptureParam | http --session=vcloud POST $vcdCatalogUrl/action/captureVApp 'Content-type:application/vnd.vmware.vcloud.captureVAppParams+xml; charset=ISO-8859-1' 'Accept:application/*+xml;version=5.1')

			taskUrl=$(echo $vmResult | xml2 | grep Task/@href | cut -d = -f 2)
			taskID=$(basename $taskUrl)
		
			if [ -z "$2" ]
			then
				wait_task_running $taskID
				printf "\nDone cloning.\n"
			else
				echo $taskID
			fi	
		fi
	else
		echo "vapp $1 is online."
	fi	
}

function deploy_tmpl2vapp () {
	# Deploy a vapp from a template in private catalog without guest customization.
	# $1: template name
	# $2: Resource Pool (Vdc)
	# $3: VappName
	# $4: VappDesc
	# $5: async (asynchronous deployement, return taskID)

	tmplStatus=$(get_template_status $1)
	if [ $tmplStatus == "RESOLVED" ]
	then
		check_vm_exists "$3"
		if [ $? -eq 0 ]
		then
			vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	
			tmplUrl=$(get_template_info $1 | grep href= | cut -d = -f2)
			poolUrl=$(get_pool_info "$2" | grep href= | cut -d = -f2 )
		
			VAppTemplateParams=$(cat <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<InstantiateVAppTemplateParams
   xmlns="http://www.vmware.com/vcloud/v1.5"
   name="$3"
   deploy="false"
   powerOn="false"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1">
   <Description>$4</Description>
   <Source
      href="$tmplUrl" />
</InstantiateVAppTemplateParams>	
EOF)
	
			vmResult=$(echo $VAppTemplateParams | http --session=vcloud POST $poolUrl/action/instantiateVAppTemplate 'Content-type:application/vnd.vmware.vcloud.instantiateVAppTemplateParams+xml; charset=ISO-8859-1' 'Accept:application/*+xml;version=5.1')
	
			taskUrl=$(echo $vmResult | xml2 | grep Task/@href | cut -d = -f 2)
			taskID=$(basename $taskUrl)
		
			if [ -z "$5" ]
			then
				wait_task_running $taskID
				printf "\nDeployed.\n"
			else
				echo $taskID
			fi		
		fi
	else
		echo "template $1 is not ok."
	fi
}

function delete_vapp () {
	# PowerOff, undeploy and Delete a vapp from vdc.
	# $1: vapp name.
	#

	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')
	
	vappPowerState=$(get_vapp_power $1)
	if [ $vappPowerState == "POWERED_ON" ]
	then
		power_off_vapp $1
	fi

	vappDeployState=$(get_vapp_deploy $1)
	if [ $vappDeployState == "true" ]
	then
		power_off_vapp $1
		sleep 3
	fi

	vappUrl=$(get_vapp_info $1 | grep href | cut -d = -f 2)
	
	vmResult=$(http --session=vcloud DELETE $vappUrl)
	taskUrl=$(echo $vmResult | xml2 | grep Task/@href | cut -d = -f 2)
	taskID=$(basename $taskUrl)
		
	wait_task_running $taskID
	printf "\nDeleted.\n"
}

function delete_template () {
	# Delete a template from Private catalog.
	# $1: vappTemplate Name.
	vcdLogin=$(http --session=vcloud -a $vcdUser@$vcdOrg:$vcdPass POST $vcdUrl/sessions 'Accept:application/*+xml;version=5.1')

	tmplUrl=$(get_template_info $1 | grep href | cut -d = -f2)
	xmlTask=$(http --session=vcloud DELETE $tmplUrl)
	taskUrl=$(echo $xmlTask | xml2 | grep Task/@href | cut -d = -f 2)
	taskID=$(basename $taskUrl)
		
	wait_task_running $taskID
	printf "\nDone.\n"
}

